# micro-undertow-rest

./: README.md
micro-undertow-backend/: pom.xml
micro-undertow-backend/src/main/java/com/backend/: MyApplication.java
micro-undertow-backend/src/main/java/com/backend/bean/: AnyBean.java
micro-undertow-backend/src/main/java/com/backend/core/: EmbeddedServer.java
micro-undertow-backend/src/main/java/com/backend/entities/: Contact.java
micro-undertow-backend/src/main/java/com/backend/resource/: RESTService.java  Resource.java  ResourceFactory.java
micro-undertow-backend/src/main/java/com/backend/web/facades/: ContactRegistration.java  ContactRepository.java
micro-undertow-backend/src/main/resources/: dbdump.sql
